<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<head>
<title>Contact Us</title>
</head>
<body>

	<div layout:fragment="content">
		<section class="my-3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 padding-bottom10 page-heading">
						<h6>Contact Us</h6>

					</div>
				</div>
				<div class="row">
					<div class="col-md-12">

						<p>
							Please send us an email at <span th:text="${contact}"></span>.
						</p>
					</div>
				</div>
			</div>

		</section>
	</div>
</body>
</html>