<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<head>
<title>Welcome to Fee Manager</title>
</head>
<body>

	<div layout:fragment="content">
		<section class="my-3">
			<div class="container">
				<div class="row">

					<div class="col-md-12 padding-bottom10">
						<h5 th:if="${status}" class="text-green" th:text="${status}"></h5>
					</div>

					<div class="col-md-12">
						<div class="row">

							<div class="col-md-12">

								<div class="card shadow mb-3 rounded">
									<div class="card-header">Courses And Fees</div>
									<div class="card-body overflow-x">

										<table class="table table-striped table-bordered">
											<thead>
												<tr class="table-primary">
													<th>Fee Paid Id</th>
													<th>Fee Id</th>
													<th>Academic Year</th>
													<th>Standard Id</th>
													<th>Student Id</th>
													<th>Fee Received By</th>
													<th>Fee Paid On</th>
												</tr>
											</thead>
											<tr th:each="payment: ${payments}">
												<td><span th:text="${payment.feesPaidId}"></span></td>
												<td><span th:text="${payment.feesId}"></span></td>
												<td><span th:text="${payment.acadmicYear}"></span></td>
												<td><span th:text="${payment.standardId}"></span></td>
												<td><span th:text="${payment.studentId}"></span></td>
												<td><span th:text="${payment.feeReceivedBy}"></span></td>
												<td><span th:text="${payment.feesPaidOn}"></span></td>

											</tr>
										</table>


									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

</body>
</html>