<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<head>
<title>Welcome to Fee Manager</title>
</head>
<body>

	<div layout:fragment="content">
		<section class="my-3">
			<div class="container">
				<div class="row">

					<div class="col-md-12 padding-bottom10">
						<h5 th:if="${status}" class="text-green" th:text="${status}"></h5>
					</div>

					<div class="col-md-12">
						<div class="row">
							<div class="col-md-4">

								<div class="card shadow mb-3 rounded page-heading">
									<div class="card-header">Student Dashboard</div>
									<div class="card-body">
										<div class="row">
											<div class="col-md-6">
												<h1>
													<i class="fa fa-users"></i>
												</h1>

											</div>
											<div class="col-md-6 textColorWhite">
												<span class="pull-right">
													<h1>100</h1>
												</span>
											</div>
										</div>

										<div class="row">
											<div class="col-md-12 textColorWhite">
												<span class="pull-right">Total Registered Students</span>
											</div>
										</div>

									</div>
								</div>
							</div>

							<div class="col-md-4">

								<div class="card shadow mb-3 rounded page-heading">
									<div class="card-header">Student Fee Dashboard</div>
									<div class="card-body">
										<div class="row">
											<div class="col-md-6">
												<h1>
													<i class="fa fa-money"></i>
												</h1>

											</div>
											<div class="col-md-6 textColorWhite">
												<span class="pull-right">
													<h1>100</h1>
												</span>
											</div>
										</div>

										<div class="row">
											<div class="col-md-12 textColorWhite">
												<span class="pull-right">Fee not paid for Students</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4">

								<div class="card shadow mb-3 rounded page-heading">
									<div class="card-header">Courses Dashboard</div>
									<div class="card-body">
										<div class="row">
											<div class="col-md-6">
												<h1>
													<i class="fa fa-graduation-cap"></i>
												</h1>

											</div>
											<div class="col-md-6 textColorWhite">
												<span class="pull-right">
													<h1>100</h1>
												</span>
											</div>
										</div>

										<div class="row">
											<div class="col-md-12 textColorWhite">
												<span class="pull-right">Total Courses offered</span>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="row">

							<div class="col-md-12">

								<div class="card shadow mb-3 rounded">
									<div class="card-header">Payment Dashboard</div>
									<div class="card-body overflow-x">

										<table class="table table-striped table-bordered">
											<thead>
												<tr class="table-primary">
													<th>Fee Paid Id</th>
													<th>Fee Id</th>
													<th>Academic Year</th>
													<th>Standard Id</th>
													<th>Student Id</th>
													<th>Fee Received By</th>
													<th>Fee Paid On</th>
												</tr>
											</thead>
											<tr th:each="payment: ${payments}">
												<td><span th:text="${payment.feesPaidId}"></span></td>
												<td><span th:text="${payment.feesId}"></span></td>
												<td><span th:text="${payment.acadmicYear}"></span></td>
												<td><span th:text="${payment.standardId}"></span></td>
												<td><span th:text="${payment.studentId}"></span></td>
												<td><span th:text="${payment.feeReceivedBy}"></span></td>
												<td><span th:text="${payment.feesPaidOn}"></span></td>

											</tr>
										</table>
										<div class="col-md-12">
											<a class="pull-right" th:href="@{/payments?page=1&size=10}">
												Click here for more records . . . </a>
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
	</div>

</body>
</html>