<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title layout:title-text="Layout" layout:title="Layout1"
	layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE"></title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link th:href="@{/css/customStyle.css}" rel="stylesheet" />
</head>
<body>

	<!-- Main Navigation -->
	<nav class="navbar navbar-expand-md navbar-dark">
		<a class="navbar-brand" th:href="@{/}">Fee Manager</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbar" aria-controls="navbar" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" th:href="@{/}">Home</a>
				</li>
				<li class="nav-item active"><a class="nav-link"
					th:href="@{/contact}">Contact Us</a></li>
				<li class="nav-item active"><a class="nav-link"
					th:href="@{/about}">About Us</a></li>
				<li sec:authorize="!isAuthenticated()" class="nav-item active"><a
					class="nav-link" th:href="@{/login}">Login</i>
				</a></li>
				<li sec:authorize="isAuthenticated()" class="nav-item active"><a
					class="nav-link" th:href="@{/cart}">Fee <i
						class="fa fa-shopping-cart"></i>
				</a></li>
				<li sec:authorize="isAuthenticated()"
					class="nav-item active dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> Hello <span th:remove="tag"
						sec:authentication="name">Guest</span>!
				</a>
					<div class="dropdown-menu dropdown-menu-right"
						aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/issued-books}">Issued Books</a> <a
							class="dropdown-item" th:href="@{/address}">Address</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">
							<form th:action="@{/logout}" method="post">
								<input type="submit" class="btn btn-primary" value="Sign Out" />
							</form>
						</a>
					</div></li>

			</ul>
		</div>
	</nav>

	<!-- Content Section -->
	<section layout:fragment="content"></section>

	<!-- Footer -->
	<footer class="container py-5">
		<div class="row">
			<div class="col-md-12 text-center">
				<p class="text-muted">&copy; 2024 Fee Manager. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<!-- Optional Section -->
	<th:block layout:fragment="optional" />

</body>
</html>