<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title layout:title-text="Layout" layout:title="Layout1"
	layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE"></title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link th:href="@{/css/customStyle.css}" rel="stylesheet" />
</head>
<body>

	<!-- Main Navigation -->
	<nav class="navbar navbar-expand-md navbar-dark feeNavBar">
		<a class="navbar-brand" th:href="@{/}">Fee Management System</a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Session
						: 2024-25</a></li>
				<li class="nav-item active"><a class="nav-link"
					th:href="@{/contact}">Contact Us</a></li>
				<li class="nav-item active"><a class="nav-link"
					th:href="@{/about}">About Us</a></li>


			</ul>
		</div>

	</nav>

	<div class="row menuRow">

		<div class="col-sm-6 col-md-3 col-xl-2 menu">
			<ul class="nav flex-column">
				<li sec:authorize="isAuthenticated()" class="nav-item"><a
					class="nav-link" href="#"> <b>Hello <span th:remove="tag"
							sec:authentication="name">Guest</span>!
					</b>
						<form th:action="@{/logout}" method="post" class="pull-right">
							<input type="submit" class="btn btn-primary" value="Sign Out" />
						</form>
				</a></li>
				<li sec:authorize="!isAuthenticated()"
					class="nav-item padding-top10"><a
					class="nav-link fee-nav-link btn btn-primary" th:href="@{/login}">
						Login </a></li>
				<li class="nav-item"><a class="nav-link fee-nav-link"
					aria-current="page" th:href="@{/}"><i class="fa fa-dashboard"></i>
						Dashboard</a></li>
				<li class="nav-item"><a class="nav-link fee-nav-link"
					th:href="@{/students}"><i class="fa fa-users"></i> Students</a></li>
				<li sec:authorize="isAuthenticated()" class="nav-item"><a
					class="nav-link fee-nav-link" th:href="@{/fees}"> <i
						class="fa fa-money"></i> Student Fees
				</a></li>
				<li class="nav-item"><a class="nav-link fee-nav-link"
					th:href="@{/courses-and-fees}"><i class="fa fa-graduation-cap"></i>
						Courses & Fees </a></li>
				
				<li sec:authorize="isAuthenticated()" class="nav-item"><a
					class="nav-link fee-nav-link" th:href="@{/payments}"><i
						class="fa fa-building"></i> Payments </a></li>

			</ul>
		</div>
		<div class="col-sm-6 col-md-9 col-xl-10">
			<section layout:fragment="content"></section>
		</div>

	</div>
	<!-- Content Section -->


	<!-- Footer -->
	<footer class="container py-5">
		<div class="row">
			<div class="col-md-12 text-center">
				<p class="text-muted">&copy; 2024 Fee Management System. All
					rights reserved.</p>
			</div>
		</div>
	</footer>

	<!-- Optional Section -->
	<th:block layout:fragment="optional" />

</body>
</html>