<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>Login Page</title>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link th:href="@{/css/customStyle.css}" rel="stylesheet" />
</head>
<body>
	<section class="my-3">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="card">
						<div class="login-header">
							<h2 class="text-center">Login</h2>
						</div>
						<div class="card-body">
							<div th:if="${param.error}">Invalid username and password.
							</div>
							<div th:if="${param.logout}">You have been logged out.</div>
							<form th:action="@{/login}" method="post" class="form-horizontal">

								<div class="form-group mb-3">
									<label class="control-label"> User Name : <input
										class="form-control" type="text" name="username" />
									</label>
								</div>
								<div class="form-group mb-3">
									<label class="control-label"> Password: <input
										class="form-control" type="password" name="password" />
									</label>
								</div>
								<div class="form-group mb-3">
									<input class="btn btn-warning" type="submit" value="Sign In" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</section>
</body>
</html>