<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<head>
<title>Welcome to Fee Manager</title>
<script>  
$(document).ready (function () {  
	checkDateField();
	function checkDateField() {
  		if (($('#studentDob').val() == '') || ($('#studentDoa').val() == '')) { 
  			$('#AddStudent').prop("disabled", true);
  			$('#editStudent').prop("disabled", true);
  	  	} else {
  	  		$('#AddStudent').prop('disabled', false);
  	  		$('#editStudent').prop('disabled', false);
  	  	}
  	};
  
  	$("#studentDob").on("input", function() {
  		checkDateField();
  	});
  	
  	$("#studentDoa").on("input", function() {
  		checkDateField();
  	});  
});  
</script>  
</head>
<body>

	<div layout:fragment="content">
		<section class="my-3">
			<div class="container">
				<div class="row">

					<div class="col-md-12 padding-bottom10">
						<h5 th:if="${status}" class="text-green" th:text="${status}"></h5>
					</div>
					<div
						class="col-md-12 padding-bottom10 padding-right-zero padding-left-zero">
						<div class="card shadow rounded">
							<div class="card-header page-heading">
								<span th:if="${action == 'edit'}"
									th:text="'Updating Student with Id : '+${student.studentId}">
								</span> <span th:if="${action == 'add'}"> Add Student
								</span>
							</div>
							<div class="card-body">
								<form th:action="@{/students}" th:object="${student}"
									method="post">
									<div class="card-text padding-bottom10">
										<div class="row">
											<div class="col-md-4">
												<input class="form-control" type="hidden"
													th:field="*{studentId}" th:value="${student.studentId}"
													name="studentId" /> <label for="studentNumber">Student
													Number</label> <input class="form-control" type="text" disabled
													th:value="${student.studentNumber}" /> <input
													class="form-control" type="hidden"
													th:field="*{studentNumber}"
													th:value="${student.studentNumber}" name="studentNumber" />
											</div>
											<div class="col-md-4">
												<label for="studentName">Student Name</label> <input
													class="form-control" type="text" th:field="*{studentName}"
													th:value="${student.studentName}" name="studentName" />
												<span th:if="${#fields.hasErrors('studentName')}" th:errorclass="error" th:errors="*{studentName}"></span>	
											</div>
											<div class="col-md-4">
												<label for="studentFatherName">Father Name</label> <input
													class="form-control" type="text"
													th:field="*{studentFatherName}"
													th:value="${student.studentFatherName}"
													name="studentFatherName" />
												<span th:if="${#fields.hasErrors('studentFatherName')}" th:errorclass="error" th:errors="*{studentFatherName}"></span>	
											</div>
										</div>
										<div class="row">
											<div class="col-md-4">
												<label for="studentMotherName">Mother Name</label> <input
													class="form-control" type="text"
													th:field="*{studentMotherName}"
													th:value="${student.studentMotherName}"
													name="studentMotherName" />
											</div>
											<div class="col-md-4">
												<label for="studentDob">Date of Birth</label> <input
													class="form-control" type="date" th:field="*{studentDob}"
													th:value="${student.studentDob}" name="studentDob" />
												<span th:if="${#fields.hasErrors('studentDob')}" th:errorclass="error" th:errors="*{studentDob}"></span>	
											</div>
											<div class="col-md-4">
												<label for="studentAddress">Address</label> <input
													class="form-control" type="text"
													th:field="*{studentAddress}"
													th:value="${student.studentAddress}" name="studentAddress" />
												<span th:if="${#fields.hasErrors('studentAddress')}" th:errorclass="error" th:errors="*{studentAddress}"></span>	
											</div>
										</div>
										<div class="row">
											<div class="col-md-4">
												<label for="studentStandard">Standard</label>
												<select id="studentStandard"
													th:field="*{studentStandard}"
													class="form-control">
													<option th:each="standard : ${standards}"
														th:value="${standard}" th:text="${standard}"></option>
												</select>	
												<span th:if="${#fields.hasErrors('studentStandard')}" th:errorclass="error" th:errors="*{studentStandard}"></span>	
											</div>
											<div class="col-md-4">
												<label for="studentDoa">Date of Admission</label> <input
													class="form-control" type="date" th:field="*{studentDoa}"
													th:value="${student.studentDoa}" name="studentDoa" id="studentDoa" />
												<span th:if="${#fields.hasErrors('studentDoa')}" th:errorclass="error" th:errors="*{studentDoa}"></span>	
											</div>
											<div class="col-md-4">
												<label for="studentContactNumber">Contact Number</label> <input
													class="form-control" type="text"
													th:field="*{studentContactNumber}"
													th:value="${student.studentContactNumber}"
													name="studentContactNumber" />
												<span th:if="${#fields.hasErrors('studentContactNumber')}" th:errorclass="error" th:errors="*{studentContactNumber}"></span>	
											</div>
											
										</div>

										<div class="row">
											<div class="col-md-4">
												<label for="studentStatus">Status</label> 
												<select id="studentStatus"
													th:field="*{studentStatus}"
													class="form-control">
													<option th:each="status : ${statuses}"
														th:value="${status}" th:text="${status}"></option>
												</select>
												<span th:if="${#fields.hasErrors('studentStatus')}" th:errorclass="error" th:errors="*{studentStatus}"></span>	
											</div>
											<div class="col-md-4" th:if="${action == 'edit'}">
												<label for="studentAddedOn">Student Added On</label> <input
													class="form-control" type="datetime" disabled
													th:value="${student.studentAddedOn}" /> <input
													class="form-control" type="hidden"
													th:field="*{studentAddedOn}"
													th:value="${student.studentAddedOn}" name="studentAddedOn" />
											</div>
											<div class="col-md-4" th:if="${action == 'edit'}">
												<label for="studentUpdatedOn">Student Updated On</label> <input
													class="form-control" type="datetime" disabled
													th:value="${student.studentUpdatedOn}" /> <input
													class="form-control" type="hidden"
													th:field="*{studentUpdatedOn}"
													th:value="${student.studentUpdatedOn}"
													name="studentUpdatedOn" />
											</div>

										</div>
									</div>
									<span th:if="${action == 'edit'}">
										<button type="submit" id="editStudent" class="btn btn-primary pull-right">Update</button>
									</span> <span th:if="${action == 'add'}">
										<button type="submit" id="AddStudent" class="btn btn-primary pull-right"> 
										<!-- th:disabled="${student.studentDob == null}" --> Add</button>
									</span>
									<p class="pull-right padding-right10">
										<a type="button" class="btn btn-warning pull-right" th:href="@{/students}">Cancel</a>
									</p>

								</form>
							</div>
						</div>
					</div>
					<div class="col-md-12 page-heading">Students #<span th:text="${totalItems}"></span></div>
					<div
						class="col-md-12 padding-bottom10 padding-right-zero padding-left-zero overflow-x">
						<table class="table table-striped table-bordered">
							<thead>
								<tr class="table-primary">
									<th>Student Id</th>
									<th>Student Number</th>
									<th>Student Name</th>
									<th>Student Father Name</th>
									<th>Student Mother Name</th>
									<th>Student DOB</th>
									<th>Student Address</th>
									<th>Student Standard</th>
									<th>Student DOA</th>
									<th>Student Contact No</th>
									<th>Student Status</th>
									<th>Student Added On</th>
									<th>Student Updated On</th>
									<th>Action</th>
								</tr>
							</thead>
							<tr th:each="student: ${students}">
								<td><span th:text="${student.studentId}"></span></td>
								<td><span th:text="${student.studentNumber}"></span></td>
								<td><span th:text="${student.studentName}"></span></td>
								<td><span th:text="${student.studentFatherName}"></span></td>
								<td><span th:text="${student.studentMotherName}"></span></td>
								<td><span th:text="${student.studentDob}"></span></td>
								<td><span th:text="${student.studentAddress}"></span></td>
								<td><span th:text="${student.studentStandard}"></span></td>
								<td><span th:text="${student.studentDoa}"></span></td>
								<td><span th:text="${student.studentContactNumber}"></span></td>
								<td><span th:text="${student.studentStatus}"></span></td>
								<td><span th:text="${student.studentAddedOn}"></span></td>
								<td><span th:text="${student.studentUpdatedOn}"></span></td>
								<td><a class="myAncher"
									th:href="@{/students/{id}(id=${student.studentId})}"
									role="button"> <i class="fa fa-edit fontSizeXLarge"></i>
								</a>&nbsp; <a class="colorRed myAncher" data-bs-toggle="modal"
									data-bs-target="#modal-warning"
									th:attr="data-bs-target='#modal-warning'+${student.studentId }"
									role="button"> <i class="fa fa-trash fontSizeXLarge"></i>
								</a> <!-- Start: Delete prompt Model -->
									<div class="modal modal-warning fade in"
										th:id="modal-warning+${student.studentId }">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header popup-header">

													<h5 class="modal-title">Deleting Student record</h5>
													<button type="button" class="btn-close"
														data-bs-dismiss="modal" aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<h5>
														Are you sure, You want to delete student with id : <span
															th:text="${student.studentId}"></span> ?
													</h5>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary pull-left"
														data-bs-dismiss="modal">Close</button>
													<a type="button" class="btn btn-danger"
														th:href="@{/students/delete/{id}(id=${student.studentId})}">
														<i class="fa fa-check"></i>&nbsp;Yes
													</a>
												</div>
											</div>
										</div>
									</div> <!-- End: Delete prompt Model --></td>
							</tr>
						</table>
					</div>
					<div class="col-md-12">
						<div class="row pull-right">
						<ul class="nav">
							<li class="nav-item" th:if="${#lists.size(pageNumbers) > 0}"
								th:each="pageNumber : ${pageNumbers}">
								<a class="nav-link myPage"
									th:href="@{/students(size=${size}, page=${pageNumber})}"
									> <span th:if="${pageNumber!=currentPage}" th:text="${pageNumber}"></span>
									<span th:if="${pageNumber==currentPage}" th:text="${pageNumber}"
									 class="rounded-pill ancherBorder padding-left10 padding-right10"></span>
								</a>
							</li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

</body>
</html>