.feeNavBar {
	padding-left: .5rem;
}

.menuRow {
	margin-left: 0px;
	margin-right: 0px;
}

.menu {
	background: lightskyblue;
	border-top: 5px solid orange;
}

.card {
	margin1: 5px;
}

.card-body {
	padding: 10px;
}

.checked {
	color: orange;
	font-size: 20px;
}

.unchecked {
	color: lightgrey;
	font-size: 20px;
}

.navbar {
	background-color: lightskyblue;
}

.fee-nav-link {
	color: darkblue;
	font-weight: bold;
}

.nav .nav-item .nav-link:hover {
	color: white;
}

.navbar-dark .navbar-brand {
	color: darkblue;
	font-weight: bold;
}

.navbar-dark .navbar-toggler {
	border-color: darkblue;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active,
	.navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link
	{
	color: darkblue;
	font-weight: bold;
}

.dropdown-menu {
	background-color: lightskyblue;
}

.dropdown-item {
	color: darkblue;
	font-weight: bold;
}

.dropdown-item {
	color: darkblue;
	font-weight: bold;
}

.dropdown-item:hover {
	background-color: lightblue;
	font-weight: bold;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
	color: white;
}

.nav .nav-item .myPage:hover {
	color: darkblue;
}

.card-header {
	padding: 0.15rem 0.5rem;
	background-color: lightskyblue;
	font-weight: bold;
	color: darkblue;
}

.login-header {
	background-color: lightskyblue;
	color: darkblue;
	padding: 0.25rem 1.25rem;
	margin-bottom: 0;
	border-bottom: 5px solid #ffc107;
}

.popup-header {
	background-color: lightskyblue;
	color: darkblue;
	padding: 0.25rem 1.25rem;
	margin-bottom: 0;
	border-bottom: 5px solid #ffc107;
}

.my-select-control {
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
}

.page-heading {
	color: darkblue;
	font-weight: bold;
	background-color: lightskyblue;
	padding: 5px;
	border-radius: 0.25rem 0.25rem 0 0;
}

.text-green {
	color: darkgreen;
	font-weight: bold;
	background-color: #ecf4fc;
	text-align: center;
	padding: 10px;
}

.padding-bottom10 {
	padding-bottom: 10px;
}

.padding-top10 {
	padding-top: 10px;
}

.padding-left10 {
	padding-left: 10px;
}

.padding-right10 {
	padding-right: 10px;
}

.borderBottom {
	border-bottom: 1px solid red;
}

.text-center {
	text-align: center;
}

.padding-left-zero {
	padding-left: 0;
}

.padding-right-zero {
	padding-right: 0;
}

.overflow-x {
	overflow-x: auto
}

.colorRed {
	color: red;
}

.myAncher {
	text-decoration: none;
}

.ancherBorder {
	border: 1px solid;
}

.fontSizeXLarge {
	font-size: x-large;
}

.error {
	color: red;
}

.textColorWhite {
	color: white;
}